WpfApp2/BeginingPage_loc.xaml

<local:Room x:Class="WpfApp2.BeginingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BeginingPage">

    <Canvas Name="BeginCanvas" Focusable="True" Background="White" KeyDown="CanvasKeyDown" KeyUp="CanvasKeyUp">

        <Rectangle Name="Floor" Tag="floor" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/map.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="Player1" Width="50" Height="50" Fill="White" Canvas.Left="100" Canvas.Top="251" />
        <Rectangle Name="Player2" Width="50" Height="50" Fill="Black" Canvas.Left="100" Canvas.Top="406" />

        <Rectangle Name="wallTop" Tag="wall" Height="60" Width="950" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black"/>
        <Rectangle Name="wallBottom" Tag="wall" Height="60" Width="950" Stroke="Black"/>
        <Rectangle Name="wallLeft" Tag="wall" Height="630" Width="12" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>
        <Rectangle Name="wallRight" Tag="wall" Height="630" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>

        <Rectangle Name="TeleportToLocaltion1_ForPlayer1" Tag="teleport" Height="89" Canvas.Left="940" Canvas.Top="431" Width="10" Fill="#FF0000FA" />
        <Rectangle Name="TeleportToLocaltion1_ForPlayer2" Tag="teleport" Height="89" Canvas.Left="940" Canvas.Top="142" Width="10" Fill="Red"/>

        <Rectangle Name="chest" Height="188" Width="250" Canvas.Left="400" Canvas.Top="431">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/chest.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="chestArea" Height="170" Stroke="Black" Width="230" Canvas.Left="367" Canvas.Top="258"/>
    </Canvas>
</local:Room>
