WpfApp2/OpeningPage.xaml

<Page x:Class="WpfApp2.OpeningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="965"
      Title="OpeningPage">

    <Grid>
        <Canvas Name="Huy" Background="White">

            <Rectangle Name="Font" Tag="floor" Height="650" Width="950" Canvas.Left="0" Canvas.Top="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/mapSmoothed.jpg" />
                </Rectangle.Fill>
            </Rectangle>


            <Button Name="ButtStart" Content="Начать" Height="57" Canvas.Left="414" Canvas.Top="413" Width="122" Click="StartGame" FontFamily="Segoe Script" FontStyle="Italic" FontWeight="Bold" FontSize="24" IsEnabled="False"/>
            <Button Name ="ButtConnect1" Content="Подключиться" Height="57" Canvas.Left="414" Canvas.Top="483" Width="122" Click="ConnectToCompanion" FontFamily="Segoe Script" FontStyle="Italic" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="QuitBox" Content="Выйти" Height="57" Canvas.Left="414" Canvas.Top="563" Width="122" Click="QuitGame" FontFamily="Segoe Script" FontStyle="Italic" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="BackBox" Content="Вернуться" Height="57" Canvas.Left="414" Canvas.Top="563" Width="122" Click="BackToMain" FontFamily="Segoe Script" FontStyle="Italic" FontWeight="Bold" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Rectangle Name="Sign" Height="113" Width="826" Canvas.Left="138" Canvas.Top="153">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="img/3D_logo_V3.png" />
                </Rectangle.Fill>
            </Rectangle>


            <TextBox Name="TextBoxInfoIP" Canvas.Left="830" TextWrapping="Wrap" Text="TextBox" Canvas.Top="613" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="MyNameTextBox" Canvas.Left="166" TextWrapping="Wrap" Text="Введите имя" Canvas.Top="247" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="CompanionNameTextBox" Canvas.Left="166" TextWrapping="Wrap" Text="Имя игрока" Canvas.Top="317" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="IPEnterBox" Canvas.Left="396" TextWrapping="Wrap" Visibility="Collapsed" Canvas.Top="247" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Page>