WpfApp2/PageLocation0.xaml

<local:Room x:Class="WpfApp2.PageLocation0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLocation0">

    <Canvas Name="Location0" Focusable="True" Background="White" KeyDown="CanvasKeyDown" KeyUp="CanvasKeyUp">

        <Rectangle Name="Floor" Tag="floor" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/map.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="Performer" Width="80" Height="100" Fill="blue" Canvas.Left="100" Canvas.Top="251" />
        <Rectangle Name="Assistant" Width="80" Height="100" Fill="red" Canvas.Left="100" Canvas.Top="406" />

        <Rectangle Name="wallTop" Tag="wall" Height="60" Width="950" Stroke="Black"/>
        <Rectangle Name="wallBottom" Tag="wall" Height="60" Width="950" Stroke="Black"/>
        <Rectangle Name="wallLeft" Tag="wall" Height="630" Width="12" Stroke="Black"/>
        <Rectangle Name="wallRight" Tag="wall" Height="630" Width="20" Stroke="Black"/>

        <Rectangle Name="TeleportToLocaltion1_ForAssistant" Tag="teleport" Height="165" Canvas.Left="920" Canvas.Top="395" Width="30" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="TeleportToLocaltion1_ForPerformer" Tag="teleport" Height="165" Canvas.Left="920" Canvas.Top="111" Width="30" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Rectangle Name="chest" Tag="chest" Height="147" Width="226" Canvas.Left="324" Canvas.Top="269">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/chest.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="ChestArea" Tag="chestArea" Height="257" Width="324" Canvas.Left="275" Canvas.Top="214" RadiusX="64.5" RadiusY="64.5"/>
        <Rectangle x:Name="TeleportToLocaltionBack_1" Tag="teleport" Height="165" Canvas.Top="111" Width="30" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="TeleportToLocaltionBack_2" Tag="teleport" Height="165" Canvas.Top="395" Width="30" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="Tb1" TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Left="20" Canvas.Top="60"/>
        
        <TextBox Name="code" Canvas.Left="690" Canvas.Top="646" Foreground="White" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="first_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="Orange" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="second_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="Aqua" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="third_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="LightGreen" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="fourth_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="HotPink" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
    </Canvas>
</local:Room>
