WpfApp2/PageLocation3_1.xaml

<local:Room x:Class="WpfApp2.PageLocation3_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="Page1">

    <Canvas Name="Location3_1" Focusable="True" Background="White" KeyDown="CanvasKeyDown" KeyUp="CanvasKeyUp">

        <Rectangle Name="Floor" Tag="floor" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/map.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="Plate" Width="143" Height="150" Canvas.Left="783" Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="0" RadiusY="0" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/plita_v2.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="QuestField" Width="575" Height="570" Canvas.Left="193" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/plita_v5.png" />
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle Name="Performer" Width="80" Height="100" Fill="Red" Canvas.Left="44" Canvas.Top="313" />

        <Rectangle Name="Book" Tag="book" ToolTip="Для взаимодействия нажмите кнопку F" Width="85" Height="77" Canvas.Left="67" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/book.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="BookArea" Stroke="Black"  Tag="book_area" Height="399" Canvas.Left="14" Canvas.Top="55" Width="458" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Rectangle x:Name="PlateArea" Height="97" Canvas.Left="850" Canvas.Top="149" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Rectangle Name="wallTop" Tag="wall" Height="60" Width="950" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Name="wallBottom" Tag="wall" Height="60" Width="950"/>
        <Rectangle Name="wallLeft" Tag="wall" Height="630" Width="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="wallRight" Tag="wall" Height="630" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Rectangle Name="TeleportToLocaltion4_1" Tag="teleport" Height="165" Canvas.Left="940" Canvas.Top="293" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="LightGray" />
        <Rectangle Name="TeleportToLocaltionBack" Tag="teleport" Height="165" Canvas.Left="12" Canvas.Top="293" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="LightGray"/>
        <TextBox Name="code" Canvas.Left="690" Canvas.Top="646" Foreground="White" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="first_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="Orange" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="second_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="Aqua" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="third_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="LightGreen" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="fourth_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="HotPink" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>

    </Canvas>
</local:Room>