WpfApp2/PageLocation3_2.xaml

<local:Room x:Class="WpfApp2.PageLocation3_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="Page1">

    <Canvas Name="Location3_2" Focusable="True" Background="White" KeyDown="CanvasKeyDown" KeyUp="CanvasKeyUp">

        <Rectangle Name="Floor" Tag="floor" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/map.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="Assistant" Width="80" Height="100" Fill="Blue" Canvas.Left="62" Canvas.Top="347" />

        <Rectangle Name="papirus1" Tag="papirus" ToolTip="Для взаимодействия нажмите кнопку F" Width="84" Height="78" Canvas.Left="154" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/svitok_map.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="papirus2" Tag="papirus" ToolTip="Для взаимодействия нажмите кнопку F" Width="84" Height="78" Canvas.Left="145" Canvas.Top="264" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/svitok_map.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="papirus3" Tag="papirus" ToolTip="Для взаимодействия нажмите кнопку F" Width="84" Height="78" Canvas.Left="268" Canvas.Top="175" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/svitok_map.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="papirus4" Tag="papirus" ToolTip="Для взаимодействия нажмите кнопку F" Width="84" Height="78" Canvas.Left="132" Canvas.Top="354" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/svitok_map.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="papirus5" Tag="papirus" ToolTip="Для взаимодействия нажмите кнопку F" Width="84" Height="78" Canvas.Left="268" Canvas.Top="264" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/svitok_map.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="papirus6" Tag="papirus" ToolTip="Для взаимодействия нажмите кнопку F" Width="84" Height="78" Canvas.Left="226" Canvas.Top="347" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/svitok_map.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="Panel" Tag="panel" ToolTip="Для взаимодействия нажмите кнопку F" Width="75" Height="76" Canvas.Left="431" Canvas.Top="297" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="0" RadiusY="0" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.121"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/plita_v2.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="AreaPapirus1" Tag="papirus_area" Height="113" Canvas.Left="145" Canvas.Top="106" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="AreaPapirus2" Tag="papirus_area" Height="128" Canvas.Left="422" Canvas.Top="100" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="AreaPapirus3" Tag="papirus_area" Height="120" Canvas.Left="755" Canvas.Top="100" Width="122" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="AreaPapirus4" Tag="papirus_area" Height="120" Canvas.Left="755" Canvas.Top="444" Width="122" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="AreaPapirus5" Tag="papirus_area" Height="120" Canvas.Left="430" Canvas.Top="444" Width="122" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="AreaPapirus6" Tag="papirus_area" Height="123" Canvas.Left="143" Canvas.Top="441" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="AreaPanel" Tag="easel_area" Height="75" Canvas.Left="434" Canvas.Top="298" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Rectangle Name="wallTop" Tag="wall" Height="60" Width="950" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black"/>
        <Rectangle Name="wallBottom" Tag="wall" Height="60" Width="950" Stroke="Black"/>
        <Rectangle Name="wallLeft" Tag="wall" Height="630" Width="12" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>
        <Rectangle Name="wallRight" Tag="wall" Height="630" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>

        <Rectangle Name="TeleportToLocaltion4_2" Tag="teleport" Height="165" Canvas.Left="940" Canvas.Top="293" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="LightGray" />
        <Rectangle Name="TeleportToLocaltionBack" Tag="teleport" Height="165" Canvas.Left="12" Canvas.Top="293" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="LightGray"/>
        <TextBox Name="code" Canvas.Left="690" Canvas.Top="646" Foreground="White" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="first_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="Orange" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="second_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="Aqua" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="third_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="LightGreen" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="fourth_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="HotPink" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
    </Canvas>
</local:Room>

