WpfApp2/PageLocation3_2.xaml

<local:Room x:Class="WpfApp2.PageLocation3_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="PageLocation3_2">

    <Canvas Name="Location4_2" Focusable="True" Background="White" KeyDown="CanvasKeyDown" KeyUp="CanvasKeyUp">

        <Rectangle Name="Floor" Tag="floor" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/map.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="Assistant" Width="80" Height="100" Fill="Blue" Canvas.Left="79" Canvas.Top="342" />

        <Rectangle Name="Book" Tag="book" ToolTip="Для взаимодействия нажмите кнопку F" Width="102" Height="88" Canvas.Left="597" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/book.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="Papirus" Tag="papirus" ToolTip="Для взаимодействия нажмите кнопку F" Width="102" Height="88" Canvas.Left="597" Canvas.Top="515" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/svitok.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="AreaBook" Tag="book_area" Height="136" Canvas.Left="404" Canvas.Top="60" Width="157" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle x:Name="AreaPapirus" Tag="papirus_area" Height="134" Canvas.Left="404"  Canvas.Top="492" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Rectangle Name="wallTop" Tag="wall" Height="60" Width="950" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Name="wallBottom" Tag="wall" Height="60" Width="950"/>
        <Rectangle Name="wallLeft" Tag="wall" Height="630" Width="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="wallRight" Tag="wall" Height="630" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Rectangle Name="TeleportToLocaltion0" Tag="teleport" Height="165" Canvas.Left="940" Canvas.Top="298" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="LightGray" />
        <Rectangle Name="TeleportToLocaltionBack" Tag="teleport" Height="165" Canvas.Left="12" Canvas.Top="293" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="LightGray"/>
        <TextBox Name="code" Canvas.Left="690" Canvas.Top="646" Foreground="White" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="second_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="Aqua" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="first_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="Orange" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="third_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="LightGreen" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
    </Canvas>
</local:Room>

