WpfApp2/PageQuest1_2.xaml

<local:Room x:Class="WpfApp2.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="Page3">

    <Canvas Name="MyCanvas" Focusable="True" Background="White">

        <Rectangle Name="Background" Tag="Background" Height="685" Width="965" Canvas.Left="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/mapSmoothed.jpg" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="Quest" Height="312" Width="438" Canvas.Left="280" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.409,-0.382">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/correct.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Border  Name="Target" 
        Background="White"
        DragEnter="Target_DragEnter" 
        Drop="Target_Drop" Canvas.Left="0" Canvas.Top="460">
            <StackPanel Orientation="Horizontal" Name="ImageContainer" Height="184" Width="961">
                <Image MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" Height="84" Width="121" Source="img/1.png" />
                <Image MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" Height="84" Width="121" Source="img/2.png" />
                <Image MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" Height="84" Width="121" Source="img/3.png" />
                <Image MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" Height="84" Width="121" Source="img/4.png" />
                <Image MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" Height="84" Width="121" Source="img/5.png" />
                <Image MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" Height="84" Width="121" Source="img/6.png" />
                <Image MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" Height="84" Width="121" Source="img/11.png" />
                <Image MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" Height="84" Width="121" Source="img/12.png" />
            </StackPanel>
        </Border>
        <StackPanel Name="DropTargets" Orientation="Horizontal" Canvas.Left="0" Canvas.Top="460">
            <!-- Здесь будут отображаться поля для перетаскивания картинок -->
        </StackPanel>
        <Button Name="But3" Click="But2_Click"  Content="Назад" Height="66" Canvas.Left="434" Canvas.Top="608" Width="130"/>

    </Canvas>
</local:Room>
