WpfApp2/PageQuest1.xaml

<local:Room x:Class="WpfApp2.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="Page3">

    <Canvas Name="MyCanvas" Focusable="True" Background="White">
        
        <Rectangle Name="Background" Tag="Background" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/mapSmoothed.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        
        <Border  Name="Target" 
        Background="LightGray"
        DragEnter="Target_DragEnter" 
        Drop="Target_Drop" Canvas.Left="0" Canvas.Top="20">
            <StackPanel Orientation="Horizontal" Name="ImageContainer">
                <Image MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" Tag="floor" Height="430" Width="950" Canvas.Left="0" Canvas.Top="20" Source="img/quest1_1.png" />
            </StackPanel>
        </Border>
        <StackPanel Name="DropTargets" Orientation="Horizontal" Canvas.Left="0" Canvas.Top="460">
            <!-- Здесь будут отображаться поля для перетаскивания картинок -->
        </StackPanel>
        <Button Name="But3" Click="But2_Click"  Content="B" Height="194" Canvas.Left="322" Canvas.Top="211" Width="381"/>

    </Canvas>
</local:Room>
