WpfApp2/PageQuest4_2_terminal.xaml

<local:Room x:Class="WpfApp2.PageQuest4_2_terminal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="PageQuest4_2_terminal">

    <Canvas Name="MyCanvas" Focusable="True" Background="White">
        <Rectangle Name="Background" Tag="Background" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/Smooth4_2.png" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBox Name="txtInput" FontSize="28" Width="200" Height="64" Canvas.Left="391" Canvas.Top="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="Back" Click="Back_Click" Style="{StaticResource BackButtonStyle}" Content="Назад" Canvas.Left="280" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Enter" Click="Enter_Click" Content="Ввод" Height="60" Canvas.Left="593" Canvas.Top="450" Width="116"/>
        <Button x:Name="Reset" Style="{StaticResource ResetButtonStyle}" Click="Reset_Click" Content="Сброс" Canvas.Left="478" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="txtScore" Foreground="LightYellow" FontFamily="Segoe Print" FontSize="20" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="141"/>
    </Canvas>
</local:Room>
