WpfApp2/PageLocation2_1.xaml

<local:Room x:Class="WpfApp2.PageLocation2_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="Page1">

    <Canvas Name="Location2_1" Focusable="True" Background="White" KeyDown="CanvasKeyDown" KeyUp="CanvasKeyUp">

        <Rectangle Name="Floor" Tag="floor" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/map.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="Player1" Width="50" Height="50" Fill="Red" Canvas.Left="100" Canvas.Top="260" />

        <Rectangle Name="picture1" Tag="easel" ToolTip="Для взаимодействия нажмите кнопку F" Width="112" Height="98" Canvas.Left="432" Canvas.Top="293" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/book.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="AreaEasel1" Tag="easel_area" Height="200" Canvas.Left="373" Canvas.Top="238" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="56" RadiusY="56"/>

        <Rectangle Name="wallTop" Tag="wall" Height="60" Width="950" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black"/>
        <Rectangle Name="wallBottom" Tag="wall" Height="60" Width="950" Stroke="Black"/>
        <Rectangle Name="wallLeft" Tag="wall" Height="630" Width="12" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>
        <Rectangle Name="wallRight" Tag="wall" Height="630" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>

        <Rectangle Name="TeleportToLocaltion3_1" Tag="teleport" Height="165" Canvas.Left="940" Canvas.Top="298" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red" />
        <Rectangle Name="TeleportToLocaltionBack" Tag="teleport" Height="165" Canvas.Left="12" Canvas.Top="293" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" RadiusX="0" RadiusY="0" />
    </Canvas>
</local:Room>

