WpfApp2/PageLocation3_1.xaml

<local:Room x:Class="WpfApp2.PageLocation3_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="Page1">

    <Canvas Name="Location3_1" Focusable="True" Background="White" KeyDown="CanvasKeyDown" KeyUp="CanvasKeyUp">

        <Rectangle Name="Floor" Tag="floor" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/map.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="Player1" Width="50" Height="50" Fill="Red" Canvas.Left="44" Canvas.Top="313" />

        <Rectangle Name="picture1" Tag="easel" ToolTip="Для взаимодействия нажмите кнопку F" Width="85" Height="77" Canvas.Left="44" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/book.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="picture3" Tag="easel" ToolTip="Для взаимодействия нажмите кнопку F" Width="575" Height="570" Canvas.Left="193" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/pole_v4.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="picture2" Tag="easel" ToolTip="Для взаимодействия нажмите кнопку F" Width="82" Height="86" Canvas.Left="857" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="0" RadiusY="0" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.121"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/plita_v2.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="AreaEasel1" Tag="easel_area" Height="98" Canvas.Left="34" Canvas.Top="60" Width="104" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="AreaEasel2" Tag="easel_area" Height="77" Canvas.Left="850" Canvas.Top="149" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="AreaEasel3" Tag="easel_area" Height="566" Canvas.Left="184" Canvas.Top="65" Width="584" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Rectangle Name="wallTop" Tag="wall" Height="60" Width="950" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black"/>
        <Rectangle Name="wallBottom" Tag="wall" Height="60" Width="950" Stroke="Black"/>
        <Rectangle Name="wallLeft" Tag="wall" Height="630" Width="12" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>
        <Rectangle Name="wallRight" Tag="wall" Height="630" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>

        <Rectangle Name="TeleportToLocaltion4_1" Tag="teleport" Height="165" Canvas.Left="940" Canvas.Top="293" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="Red" />
        <Rectangle Name="TeleportToLocaltionBack" Tag="teleport" Height="165" Canvas.Left="12" Canvas.Top="293" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" RadiusX="0" RadiusY="0" />
    </Canvas>
</local:Room>

