WpfApp2/PageQuest2_2.xaml

<local:Room x:Class="WpfApp2.PageQuest2_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="PageQuest2_2">

    <Canvas Name="MyCanvas" Focusable="True" Background="White">
        <Rectangle Name="Background" Tag="Background" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/Smooth2_2.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="Back" Click="Back_Click" Style="{StaticResource BackButtonStyle}" Content="Назад" Canvas.Left="280" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Enter" Click="Enter_Click" Content="Ввод" Height="60" Canvas.Left="593" Canvas.Top="450" Width="116"/>
        <Button x:Name="Reset" Style="{StaticResource ResetButtonStyle}" Click="Reset_Click" Content="Сброс" Canvas.Left="478" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="txtScore" Foreground="LightYellow" FontFamily="Segoe Print" FontSize="20" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="141"/>
        <TextBox Name="txtInput1" FontSize="28" Width="48" Height="64" MaxLength="1" Canvas.Left="297" Canvas.Top="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtInput2" FontSize="28" Width="48" Height="64" MaxLength="1" Canvas.Left="345" Canvas.Top="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtInput3" FontSize="28" Width="48" Height="64" MaxLength="1" Canvas.Left="393" Canvas.Top="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtInput4" FontSize="28" Width="48" Height="64" MaxLength="1" Canvas.Left="441" Canvas.Top="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtInput5" FontSize="28" Width="48" Height="64" MaxLength="1" Canvas.Left="489" Canvas.Top="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtInput6" FontSize="28" Width="48" Height="64" MaxLength="1" Canvas.Left="537" Canvas.Top="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtInput7" FontSize="28" Width="48" Height="64" MaxLength="1" Canvas.Left="585" Canvas.Top="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtInput8" FontSize="28" Width="60" Height="64" MaxLength="1" Canvas.Left="633" Canvas.Top="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</local:Room>
