WpfApp2/PageQuest4_2_terminal.xaml

<local:Room x:Class="WpfApp2.PageQuest4_2_terminal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="PageQuest4_2_terminal">

    <Canvas Name="MyCanvas" Focusable="True" Background="White">
        <Rectangle Name="Background" Tag="Background" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/Smooth4_2.png" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBox Name="txtInput" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Name="Back" Click="Back_Click" FontFamily="Century Gothic"  Content="Назад" Height="118" Canvas.Left="366" Canvas.Top="539" Width="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Enter" Click="Enter_Click"  Content="Ввод" Height="118" Canvas.Left="232" Canvas.Top="10" Width="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Reset" Click="Reset_Click"  Content="Сброс" Height="118" Canvas.Left="232" Canvas.Top="152" Width="232" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock FontSize="16" Name="txtScore" Foreground="Black" HorizontalAlignment="Center" Canvas.Top="57" VerticalAlignment="Top" />
    </Canvas>
</local:Room>
