WpfApp2/PageLocation1_1.xaml

<local:Room x:Class="WpfApp2.PageLocation1_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="Page1">

    <Canvas Name="Location1_1" Focusable="True" Background="White" KeyDown="CanvasKeyDown" KeyUp="CanvasKeyUp">

        <Rectangle Name="Floor" Tag="floor" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/map.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="Player1" Width="50" Height="50" Fill="Red" Canvas.Left="51" Canvas.Top="315" />

        <Rectangle Name="picture1" Tag="easel" ToolTip="Для взаимодействия нажмите кнопку F" Width="160" Height="140" Canvas.Left="147" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Picture_preview_transparent.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="picture2" Tag="easel" ToolTip="Для взаимодействия нажмите кнопку F" Width="160" Height="140" Canvas.Left="414" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Picture_preview_transparent.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="picture3" Tag="easel" Width="160" Height="140" Canvas.Left="681" Canvas.Top="124">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Picture_preview_transparent.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="picture4" Tag="easel" Width="160" Height="140" Canvas.Left="147" Canvas.Top="462">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Picture_preview_transparent.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="picture5" Tag="easel" Width="160" Height="140" Canvas.Left="414" Canvas.Top="462">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Picture_preview_transparent.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="picture6" Tag="easel" Width="160" Height="140" Canvas.Left="681" Canvas.Top="462">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Picture_preview_transparent.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="wallTop" Tag="wall" Height="60" Width="950" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black"/>
        <Rectangle Name="wallBottom" Tag="wall" Height="60" Width="950" Stroke="Black"/>
        <Rectangle Name="wallLeft" Tag="wall" Height="630" Width="12" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>
        <Rectangle Name="wallRight" Tag="wall" Height="630" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>

        <Rectangle Name="TeleportToLocaltion2_1" Tag="teleport" Height="165" Canvas.Left="940" Canvas.Top="270" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="LightGray" />
        <Rectangle Name="TeleportToLocaltionBack" Tag="teleport" Height="165" Canvas.Top="260" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="LightGray" />

        <Rectangle x:Name="AreaEasel1" Tag="easel_area" Height="294" Canvas.Left="39" Canvas.Top="45" Width="381" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="AreaEasel2" Tag="easel_area" Height="294" Canvas.Left="307" Canvas.Top="45" Width="381" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle x:Name="AreaEasel3" Tag="easel_area" Height="294" Canvas.Left="573" Canvas.Top="45" Width="381" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle x:Name="AreaEasel4" Tag="easel_area" Height="261" Canvas.Left="61" Canvas.Top="398" Width="338" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle x:Name="AreaEasel5" Tag="easel_area" Height="261" Canvas.Left="329" Canvas.Top="398" Width="338" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle x:Name="AreaEasel6" Tag="easel_area" Height="261" Canvas.Left="595" Canvas.Top="398" Width="338" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="code" Canvas.Left="690" Canvas.Top="646" Foreground="White" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="first_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="Orange" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="second_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="Aqua" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="third_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="LightGreen" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <TextBox Name="fourth_part_code" Canvas.Left="690" Canvas.Top="646" Foreground="HotPink" FontSize="18" Background="Transparent" BorderBrush="Transparent"></TextBox>
    </Canvas>
</local:Room>
