WpfApp2/PageLocation2.xaml

<local:Room x:Class="WpfApp2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="Page2">

    <Canvas Name="MyCanvas" Focusable="True" KeyDown="CanvasKeyDown" KeyUp="CanvasKeyUp" Background="White">
        <Rectangle Name="Floor" Tag="floor" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/map.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="Player1" Width="50" Height="50" Fill="Yellow" Canvas.Left="100" Canvas.Top="260" />

        <Button Name="But2" Click="But2_Click"  Content="B" Height="194" Canvas.Left="322" Canvas.Top="211" Width="381"/>

        <Rectangle Name="picture2" Tag="easel" ToolTip="Для взаимодействия нажмите кнопку F" Width="160" Height="140" Canvas.Left="414" Canvas.Top="124">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Picture_preview_transparent.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="picture3" Tag="easel" Width="160" Height="140" Canvas.Left="681" Canvas.Top="124">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Picture_preview_transparent.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="picture4" Tag="easel" Width="160" Height="140" Canvas.Left="147" Canvas.Top="462">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Picture_preview_transparent.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="picture5" Tag="easel" Width="160" Height="140" Canvas.Left="414" Canvas.Top="462">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Picture_preview_transparent.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="picture6" Tag="easel" Width="160" Height="140" Canvas.Left="681" Canvas.Top="462">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Picture_preview_transparent.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Tag="wall" Height="40" Width="950" Canvas.Left="5" Canvas.Top="25" Stroke="Black">
        </Rectangle>
        <Rectangle Tag="wall" Height="40" Width="950" Canvas.Left="5" Canvas.Top="615" Stroke="Black">
        </Rectangle>
        <Rectangle Tag="wall" Height="630" Width="12" Canvas.Left="10" Canvas.Top="25" Stroke="Black">
        </Rectangle>
        <Rectangle Tag="wall" Height="630" Width="20" Canvas.Left="928" Canvas.Top="25" Stroke="Black">
        </Rectangle>
        <TextBlock FontSize="16" Name="txtScore" Foreground="Black" />
        <Rectangle Name="TeleportToLocation1" Tag="teleport" Height="100" Canvas.Left="30" Fill="Blue" Canvas.Top="260" Width="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="TeleportToLocation3" Tag="teleport" Height="100" Canvas.Left="905" Fill="Blue" Canvas.Top="260" Width="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</local:Room>