WpfApp2/PageQuest2_2.xaml

<local:Room x:Class="WpfApp2.PageQuest2_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="PageQuest2_2">

    <Canvas Name="MyCanvas" Focusable="True" Background="White">
        <Rectangle Name="Background" Tag="Background" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/Smooth2_2.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="Back" Click="Back_Click"  Content="Назад" Height="118" Canvas.Left="366" Canvas.Top="539" Width="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Enter" Click="Enter_Click"  Content="Bвод" Height="118" Canvas.Left="232" Canvas.Top="10" Width="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Reset" Click="Reset_Click"  Content="Сброс" Height="118" Canvas.Left="232" Canvas.Top="152" Width="232" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock FontSize="16" Name="txtScore" Foreground="Black" HorizontalAlignment="Center" Canvas.Top="57" VerticalAlignment="Top" />
        <TextBox Name="txtInput1" Width="18" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="txtInput2" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="18" />
        <TextBox x:Name="txtInput3" Width="18" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="48" />
        <TextBox x:Name="txtInput4" Width="18" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="66" />
        <TextBox x:Name="txtInput5" Width="18" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="84" />
        <TextBox x:Name="txtInput6" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="102" />
        <TextBox x:Name="txtInput7" Width="18" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="132" />
        <TextBox x:Name="txtInput8" Width="48" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="150" />
    </Canvas>
</local:Room>
