WpfApp2/SunduckInteraction.xaml

<local:Room x:Class="WpfApp2.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="965"
      Title="Page3">

    <Canvas Name="MyCanvas" Focusable="True">
        <Rectangle Name="Background" Tag="Background" Height="685" Width="965" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/mapSmoothed.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="Back" Click="Back_Click"  Content="Назад" Height="118" Canvas.Left="366" Canvas.Top="539" Width="232"/>
        <Button x:Name="Enter" Click="Enter_Click" Content="Ввод" Height="59" Canvas.Left="232" Canvas.Top="69" Width="116"/>
        <Button x:Name="Reset" Click="Reset_Click" Content="Сброс" Height="59" Canvas.Left="232" Canvas.Top="194" Width="116"/>
        <TextBlock FontSize="16" Name="txtScore" Foreground="Black" Canvas.Top="57"/>
        <TextBox Name="txtInput1" Width="60" Height="30" Canvas.Left="140" Canvas.Top="84" />
        <TextBox Name="count" Canvas.Left="10" Canvas.Top="211" Background="Transparent" BorderBrush="Transparent">Количество попыток:</TextBox>
        <TextBox Name="txtInput2" Canvas.Left="140" Canvas.Top="205" Width="60" Height="30" />


    </Canvas>
</local:Room>
